{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>

  <ul class="nav__items" id="category_tag_menu">

    <!-- Publications -->
    <li>
      <span class="nav__sub-title">Publications</span>
      <ul>
        {% assign journals = site.categories["International Journals"] %}
        {% if journals %}
          <li><a href="/publications/international-journals/">International Journals ({{ journals.size }})</a></li>
        {% endif %}

        {% assign conferences = site.categories["Conference Papers"] %}
        {% if conferences %}
          <li><a href="/publications/conference-papers/">Conference Papers ({{ conferences.size }})</a></li>
        {% endif %}

        {% assign preprints = site.categories["Preprints"] %}
        {% if preprints %}
          <li><a href="/publications/preprints/">Preprints ({{ preprints.size }})</a></li>
        {% endif %}
      </ul>
    </li>

    <!-- 여백 -->
    <li style="margin-top: 1.2rem;"></li>

    <!-- Software Engineering -->
    <li>
      <span class="nav__sub-title">Software Engineering</span>
      <ul>
        {% assign se_posts = site.categories["Software Engineering"] %}
        {% if se_posts %}
          <li><a href="/software-engineering/">Articles ({{ se_posts.size }})</a></li>
        {% endif %}
      </ul>
    </li>

  </ul>
</nav>
