{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>

  <ul class="nav__items" id="category_tag_menu">

    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">Posts ({{ sum }})</span>
    </li>

    <!-- Publications -->
    <li>
      <span class="nav__sub-title">Publications</span>
      <ul>

        {% assign journals = site.categories["International Journals"] %}
        {% if journals %}
        <li>
          <a href="/publications/international-journals/">
            International Journals ({{ journals.size }})
          </a>
        </li>
        {% endif %}

        {% assign conferences = site.categories["Conference Papers"] %}
        {% if conferences %}
        <li>
          <a href="/publications/conference-papers/">
            Conference Papers ({{ conferences.size }})
          </a>
        </li>
        {% endif %}

        {% assign preprints = site.categories["Preprints"] %}
        {% if preprints %}
        <li>
          <a href="/publications/preprints/">
            Preprints ({{ preprints.size }})
          </a>
        </li>
        {% endif %}

    <!-- Software Engineering -->
    {% assign se_posts = site.categories["Software Engineering"] %}
    {% if se_posts %}
    <li>
      <span class="nav__sub-title">Engineering</span>
      <ul>
        <li>
          <a href="/software-engineering/">
            Software Engineering ({{ se_posts.size }})
          </a>
        </li>
      </ul>
    </li>
    {% endif %}

      </ul>
    </li>

  </ul>
</nav>
